{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run miracron",
            "type": "debugpy",
            "request": "launch",
            "program": "miracron.py",
            "args": [
                "--config",
                "./config.toml",
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Dry-run miracron",
            "type": "debugpy",
            "request": "launch",
            "program": "miracron.py",
            "args": [
                "--config",
                "./config.toml",
                "--dry-run"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}